spring.application.name=canelon
spring.data.mongodb.uri=mongodb+srv://iwealthbane:Sheratam123@canelon-database.25vzys4.mongodb.net/?retryWrites=true&w=majority&appName=canelon-database
spring.data.mongodb.database=canelon